<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Push tv</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/fulllogo_transparent.png">
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/fulllogo_transparent.png" width="350" height="350" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Inicio</a></li>
                            <li><a href="#service">Servicios</a></li>
                            
                            <li><a href="#about">Acerca de nosotros</a></li>
                            
                            <li><a href="#price">Precios</a></li>
                           
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Bienvenidos a Push Tv</h2>
                        <h4></h4>
                        <p>La mejor manera de conectarte con tus futuros viewers, tu propia comunidad</p>
                        <a href="" class="da-link button">El futuro es hoy y aqui</a>
                        <div class="da-img">
                            <img src="images/fulllogo_transparent.png" alt="image01" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Push Tv</h2>
                        
                        <p>Push Tv es una plataforma basada en suscripción para nuevos streamers donde pueden pagar una tarifa mensual de $50 para conectarse con nuevas audiencias.</p>
                        
                        <div class="da-img">
                            <img src="images/OJASOS.jpg" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Revolucionaria</h2>
                        <h4>Nuestro concepto</h4>
                        <p>El concepto es que los nuevos streamers pueden aprovechar la audiencia existente de la plataforma para promocionar sus propias transmisiones y hacer crecer su propia audiencia.</p>
                        
                        <div class="da-img">
                            <img src="images/auricular_raed.jpg" width="320" alt="image03">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>QUE HACEMOS?</h1>
                    <!-- Section's title goes here -->
                    <p>TE GARANTIZAMOS ALCANZAR TU META DE TENER UNA GRAN AUDIENCIA</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service1.png" alt="service 1">
                            </div>
                            <h3>Analisis de tu perfil</h3>
                            <p>Analizamos el mejor branding para tu perfil.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service2.png" alt="service 2" />
                            </div>
                            <h3>Potenciamos</h3>
                            <p>Incrementamos tu audiencia Premiando a la actual y a la futura</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service3.png" alt="service 3">
                            </div>
                            <h3>Te acompañamos</h3>
                            <p>Estamos junto a ti en todo este proceso, mediante y durante , con ideas innovadoras .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section end -->
        
                 
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>PUSH TV</h1>
                    <p>ASI TE GARANTIZAMOS ALCANZAR TU META DE TENER UNA GRAN AUDIENCIA</p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images/raeddeespaldas.jpg" alt="team 1">
                            <h3>streamer destacado</h3>
                            <ul class="social">
                               
                                <li>
                                    <a href="https://twitter.com/raedtoken?s=20&t=Y0phGYvZnWalhf3DwRVh7A">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                
                            </ul>
                            <div class="mask">
                                <h2>Streamer destacado</h2>
                                <p>los nuevos streamers pueden aparecer en la página de inicio de la plataforma o en otras áreas de alta visibilidad, lo que puede atraer nuevos espectadores a sus transmisiones.</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/silla hd.jpg" alt="team 1">
                            <h3>tutoria</h3>
                            <ul class="social">
                              
                            </ul>
                            <div class="mask">
                                <h2>Tutoria</h2>
                                <p>La plataforma brinda oportunidades de tutoría para nuevos streamers, conectándolos con streamers más experimentados que pueden brindar orientación y asesoramiento.</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="third-person">
                        <div class="thumbnail">
                            <img src="images/backstage.jpg" alt="team 1">
                            
                            <h3>Backstage</h3>
                            <ul class="social">
                                <li>
                                    <a href="https://pushtv.backstage.army">
                                        <span class="fa-solid fa-circle-user">></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Promovemos tu mejor contenido</h2>
                                <p>La plataforma puede promover el mejor contenido de los nuevos streamers y promocionarlo entre su audiencia, aumentando la visibilidad y dirigiendo el tráfico a las transmisiones de los nuevos streamers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-text centered">
                    <h3>Raedtoken Channel, Content Creator - Twitch Partner</h3>
                    <p>“Se lo frustante que es Streamear sin audiencia, lo hice por mucho tiempo, luego de que me conecte con streamers consagrados pude crear una comunidad que me llevo a lograr ser Partner de Twitch y lograr vivir de la creacion de contenido en vivo"</p>
                </div>
                <h3>Skills</h3>
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="skills">
                            <li>
                                <span class="bar" data-width="100%"></span>
                                <h3>Cracion De Contenido</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="100%"></span>
                                <h3>Horas Streameadas</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="100%"></span>
                                <h3>Twitch Partner</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="100%"></span>
                                <h3>Mundo Digital</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="span6">
                        <div class="highlighted-box center">
                            <h1>Unete A nosotros</h1>
                            <p>Esta plataforma puede construir una comunidad alrededor de nuevos streamers y ayudarlos a hacer crecer su propia audiencia.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About us section end -->
        <div class="section secondary-section">
            <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text">ES TIEMPO DE HACER NOTAR TU CONTENIDO</p>
                <p class="large-text">Como un extra, al suscribirte a Push TV te ayudamos con el Establecimiento de redes: la plataforma brinda oportunidades de creación de redes para nuevos streamers, como reuniones o comunidades en línea, donde pueden conectarse con otros streamers y establecer relaciones que pueden conducir a promociones cruzadas y colaboraciones.</p>
                
            </div>
        </div>
        <!-- Client section start -->
        
        <!-- Price section start -->
        <div id="price" class="section secondary-section">
            <div class="container">
                <div class="title">
                    <h1>Precios</h1>
                    <p>Disfruta los diferentes planes.</p>
                </div>
                <div class="price-table row-fluid">
                    <div class="span4 price-column">
                        <h3>Basic</h3>
                        <ul class="list">
                            <li class="price">$19</li>
                            <li><strong>Atencion</strong> Personalizada</li>
                            <li><strong>Integramos</strong> tu contenido en nuestra comunidad de backstage</li>
                            <li><strong>Video</strong> tutoriales setup y streams </li>
                            <li><strong>Integrarte</strong> al mundo digital</li>
                        </ul>
                        <a href="https://buy.stripe.com/4gw6rNbFhc1EeLCbIJ" class="button button-ps">PAY Credit Card</a>
                        
                    </div>
                    <div class="span4 price-column">
                        <h3>Pro</h3>
                        <ul class="list">
                            <li class="price">$49</li>
                            <li><strong>Atencion</strong> Personalizada</li>
                            <li><strong>Integramos</strong> tu contenido en nuestra comunidad de backstage + 4 post en nuestra comunidad highlights</li>
                            <li><strong>Video</strong> tutoriales setup y streams </li>
                            <li><strong>Afiliado</strong> en twitch en -21 dias</li>
                            <li><strong>+500</strong> subscriptores en tus redes</li>
                            <li><strong>Clase</strong> Semanal</li>
                            <li><strong> 4 Raids  </strong> garantizadas</li>
                        </ul>
                        <a href="https://checkout.stripe.com/c/pay/cs_live_a1YUYqhqnsUkbHVfFidLXFDjkQpM1JrwVIZNM9LTIqhNZTwg2RfUoxx0fq#fidkdWxOYHwnPyd1blppbHNgWjA0SFQ3bVZObzNGRjdMfU50ZkdEUj1VZnNPZFxuUERmPEo3fW9LT0RIMVVSaDBSMnNTN1BGS1FOM2NjQD1RXG9ESFVDNFBXdHA0PXBSNVBVM0JtMDdVUUZhNTVUREBNSXI3UCcpJ3VpbGtuQH11anZgYUxhJz8nM2pAYFxvPXEwYm1QNjdQM2pqJyknd2BjYHd3YHdKd2xibGsnPydtcXF1PyoqcGtnanBrZmB1ZGJgditmamgqJ3gl" class="button button-ps">PAY Credit Card</a>
                        
                    </div>
                    <div class="span4 price-column">
                        <h3>One year</h3>
                        <ul class="list">
                            <li class="price">$299</li>
                            <li><strong>Basico + Pro</strong> por un año</li>
                            <li><strong>Video</strong> tutoriales setup y streams </li>
                            <li><strong>Afiliado</strong> en twitch en -21 dias</li>
                            <li><strong>+1000</strong> subscriptores en tus redes</li>
                            <li><strong>24/7</strong> Soporte</li>
                            <li><strong>Acompañamiento </strong> en stream</li>
                            <li><strong> 4 Raids  </strong> garantizadas</li>
                        </ul>
                        <a href="https://buy.stripe.com/eVaaI35gTaXAfPGcMO" class="button button-ps">PAY Credit Card</a>
                        
                    </div>
                </div>
          
                <div class="centered">
                    <p class="price-text">No te quedes afuera de tu crecimiento digital</p>
                    <a href="https://www.twitch.tv/raedtoken"class="button">
                        Checkea nuestro canal</a>
                </div>
            </div>
        </div>
        <!-- Price section end -->
       
        
             
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; Push TV Est 2022 , 3087 carter st, miami, Florida , United states.</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
       
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>